<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Music_player</title>
        
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link  rel="stylesheet"  href="./css/animate.min.css">
        <link rel="stylesheet" href="./css/music_player.css">
    </head>
    <body>
        <div id="id-div-player">
            <audio src="" data-songs="" data-active=""></audio>

            <i class="fa fa-list-ul"></i>
            <!-- <i class="fa fa-cog"></i> -->

            <img id="id-img-background" src="./img/bg.jpg" alt="" />
            <img id="id-img-player" src="./img/bg.jpg" alt="" />

            <div id="id-div-songslist" class="songslist slideOutLeft animated"></div>

            <currenttime></currenttime>
            <alltime></alltime>
            <songname></songname>

            <input type="range" value="0" min="0">

            <div id="id-div-controller">
                <i class="fa fa-retweet"></i>
                <i class="fa fa-backward"></i>
                <i id="id-i-play" class="fa fa-play"></i>
                <i class="fa fa-forward"></i>
                <i class="fa fa-random"></i>
            </div>
        </div>
       <script src="./js/music_player.js"></script>
        <script>
        // 程序的统一入口
      const __main = function() {
    // 存储歌曲名称到数组
    const songsList = [
        `I Don't Want To Set The World On Fire.mp3`,
        `镇命歌.mp3`,
        `I'd Love To Change The World (Matstubs Remix).mp3`,
        `Intro - intro.mp3`,
        `月光石.mp3`,
    ]
    initialPlayer(songsList)
    bindEventClickSongslist(songsList)
    bindEventClickButtons(songsList)
    bindEventAudio(songsList)
}
   // 程序起点
    __main()
       </script>

    </body>
</html>
